[1mdiff --git a/README.md b/README.md[m
[1mindex 0a3f9ca..0d7369a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,7 +4,7 @@[m
 [m
 A repository for the **Manchester Metrics** introduction to data science with applications in R and git materials for UoM ECON20110 students to clone using RStudio Cloud. These materials will be split across four weeks worth of material. [m
 [m
[31m-Course notes by Tom Franklin [m
[32m+[m[32mCourse notes by Oliver Barron[m[41m  [m
 [m
 ## Course overview [m
 [m
